{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9444602272727272,
        "y": 3.0919439935064936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944460227272727,
        "y": 2.5919439935064936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024249188311688,
        "y": 2.6788352272727276
      },
      "prevControl": {
        "x": 3.2111534409506923,
        "y": 3.8359330215941454
      },
      "nextControl": {
        "x": 4.764995941558442,
        "y": 1.6246956168831161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2179586038961039,
        "y": 1.0192775974025972
      },
      "prevControl": {
        "x": 3.1481737012987017,
        "y": 1.3041801948051943
      },
      "nextControl": {
        "x": -0.7122564935064939,
        "y": 0.734375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320556006493506,
        "y": 2.9566152597402593
      },
      "prevControl": {
        "x": 4.458725649350649,
        "y": 0.8697037337662334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9415867480383575,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.959895379250227,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.9712292938099636,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}